# On Azure
spring.datasource.url=jdbc:mysql://323server.mysql.database.azure.com:3306/cst-323schema
spring.datasource.username=brogel
spring.datasource.password=Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver